<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.app.diagnosis.diagnosis.diagnosis"
    android:orientation="vertical"
    android:background="@color/colorPrimary">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <CheckBox
                android:text="Do you suffer from pain in the head? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox1"
                android:textColor="@android:color/white" />

            <CheckBox
                android:text="Do you suffer from migraine in some parts of the head? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox2" />

            <CheckBox
                android:text="Do you suffer from a nominated in the nose?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox3" />

            <CheckBox
                android:text="Do you suffer from coughing with sputum? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox4" />

            <CheckBox
                android:text="Do you suffer from dry coughing ?"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox5" />

            <CheckBox
                android:text="Do you suffer from clogging nose?"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox6" />

            <CheckBox
                android:text="Do you suffer from difficulty in defecation? "
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox7" />

            <CheckBox
                android:text="Do you suffer from high body temperature?"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox8" />

            <CheckBox
                android:text="Do you suffer from fatigue in the body?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox9" />

            <CheckBox
                android:text="Do you suffer from nausea?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox10" />

            <CheckBox
                android:text="Do you suffer from vomiting?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox11" />


            <CheckBox
                android:text="Do you suffer from constipation?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox12" />

            <CheckBox
                android:text="Do you feel no desire to eat with a heat or heartburn? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox13" />
            <CheckBox
                android:text="Do you suffer from sneezing so much?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox14" />
            <CheckBox
                android:text="Do you suffer from a simple muscle fatigue? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox15" />

            <CheckBox
                android:text="Do you suffer from slight shortness of breath?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox16" />

            <CheckBox
                android:text="Do you feel as acidity or heartburn?"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox17" />
            <CheckBox
                android:text="Do not you feel the desire to eat and nausea?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox18" />
            <CheckBox
                android:text="Do you suffer from pain and abdominal cramps?"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox19" />






            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display"
                android:id="@+id/button6"
                android:layout_gravity="center_horizontal"
                android:onClick="send"
                android:background="@drawable/selectable_background" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
