<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.diagnosis.diagnosis.Assign"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="1"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center">

    <TextView
        android:text="Choose your Doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:elevation="2dp"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set date"
            android:id="@+id/date1"
            android:layout_gravity="center_horizontal"
            android:onClick="date"
            android:layout_weight="1"
            android:background="@drawable/selectable_background" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Time"
            android:id="@+id/time1"
            android:layout_gravity="center_horizontal"
            android:onClick="time"
            android:layout_weight="1"
            android:background="@drawable/selectable_background" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/button8"
        android:layout_gravity="center_horizontal"
        android:onClick="submit2"
        android:layout_marginTop="20dp"
        android:background="@drawable/selectable_background" />

    <TextView
        android:text="Note: Doctors are available from 10:00-14:00 and 18:00-22:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white" />
</LinearLayout>
